<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >

	<style>


      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
       body { background: #fdf4e0; background-size: cover;}

       .text{font-family: "NanumGothic"}
	   .text { font-size: 1.1em; line-height: 1.75}
	
		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "NanumGothic";
		position:relative;}
		h1{ width:200px; position:relative; right:-125px; top:-835px; color: white; }

       #logo,#menuList,#List2 {font-family: "NanumGothic"}
       #logo,#menuList,#List2 {font-weight: bold;}
       #menuList,#List2 {font-size: 1.3em; line-height: 1.75}


       #logo {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
       #List2 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

		#List2{ position: absolute; top:110px; left:60px; margin: 0; padding: 0; }
		#List2 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		#List2 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478; }
		#List2 a:hover{ color: #483226;}

		#land2 {background: #fdf4e0; width: 1000px; height: 853px;margin: auto; margin-top: 0px; text-align: center; background: yellow; position: relative;}
		#land2 img {margin: auto; background: #fdf4e0; width: 1000px; height: 853px; overflow: hidden; width: 100%; }
		#land2-text {font-weight: bold; width:700px; position:relative; right:-160px; top:-420px;
		 color:#483226; text-align: center;}



		.p {margin: auto; background: #fdf4e0; width: 1000px; height: 817px; overflow: hidden;}
		.p img{width: 100%}


        footer {margin:auto; background:#483226; height:220px;}
		footer p {font-family:"NanumGothic"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight:bold;}
		footer p {margin:auto; position:relative; top: 80px; left:80px; float:left;}
		footer img {margin:auto; position:relative;  top: 50px; right:80px; width:120px; float:right;}

		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
				<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>

			</ul>
	</nav>
	<div style="clear:both"></div>
	<div id="land2">
		<img src="./img/3-1.png">
		<ul id="List2">
				<li class="main-menu-item">
					<a href="2-2.html">게임특징</a>
				</li>
				<li class="main-menu-item">
					<a href="2-3.html">세계관</a>
				</li>
				<li class="main-menu-item">
					<a href="2-4.html">지역</a>
				</li>
		</ul>
		<h1>게임소개</h1>
		<p class="text" id="land2-text">본 게임은 추리 어드벤쳐 게임으로, 일반적인 어드벤쳐 게임과 같이<br>맵 곳곳에 있는 사물들을 조사해서 아이템을 얻은 후, 상황에 알맞게 사용하며<br>이야기를 전개해나가는 방식입니다. 또, 미스테리 컨셉 테마파크가<br>주 배경으로 플레이 방식에 따라 시리어스, 고어적인 요소가 포함 될 수 있습니다.</p>
	</div>

	

	<footer>
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">
	 </footer>


</body>
</html>