<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >

	<style>
	font-face {
		font-family: '210 구름고딕050';
		src:url("210 구름고딕050.otf");
	}



      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: white; }
      a:hover{color: black;  font-weight: bold; }
      body { background: black; background-size: cover;}

      .text,.text2 {font-family: "210 구름고딕050"}
	   .text {text-align:left; font-size: 1.1em; line-height: 1.75}
	   .text2 {text-align:left; font-size: 3em; line-height: 1.75; }


		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "210 구름고딕050";
		position:relative;}
		h1{ width:200px; position:relative; right:-125px; top:-1003px; color: white; }

       #logo,#menuList,#List2 {font-family: "210 구름고딕050"}
       #logo,#menuList,#List2 {font-weight: bold;}
       #menuList,#List2 {font-size: 1.3em; line-height: 1.75}


       #logo,#List2 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

	    #List2{ position: absolute; top:110px; left:60px; margin: 0; padding: 0; }
		#List2 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		#List2 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478; }
		#List2 a:hover{ color: #483226;}


		

		#land3 {background: #fdf4e0; width: 1000px; height: 1021px;margin: auto; margin-top: 0px; text-align: center; background: yellow; position: relative;}
		#land3 img {margin: auto; background: #fdf4e0; width: 1000px; height: 1021px; overflow: hidden; width: 100%; }
		#land3-text {font-weight: bold; width:700px; position:relative; right:-150px; top:-610px;
		 color:white; text-align: center;}
		#land3-text2 {font-weight: bold; width:700px; position:relative; right:-490px; top:-1150px;
		 color:white; text-align: left;}



		.p {margin: auto; background: #fdf4e0; width: 1000px; height: 817px; overflow: hidden;}
		.p img{width: 100%}
		


      footer {margin:auto; background:#483226; height:220px;}
		footer p {font-family:"210 구름고딕050"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight:bold;}
		footer p {margin:auto; position:relative; top: 80px; left:80px; float:left;}
		footer img {margin:auto; position:relative;  top: 50px; right:80px; width:120px; float:right;}

		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry2.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
				<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>
			</ul>
	</nav>
	<div style="clear:both"></div>		
<div id="land3">
		<img src="./img/4-1-1.png">
			<ul id="List2">
			<li class="main-menu-item">
				<a href="2-2.html">게임특징</a>
				</li>
			<li class="main-menu-item">
				<a href="2-3.html">세계관</a>
				</li>
			<li class="main-menu-item">
				<a href="2-4.html">지역</a>
					</li>
		</ul>
		<h1>게임소개</h1>
		<p class="text" id="land3-text"> 첫 날은 초대된 사람들과 직원들로 북적이는 평범하고 즐거운 테마파크였다.<br>
        수수께끼의 난이도는 생각보다 높았지만, 못 풀 정도는 아니었고 의외로 숨겨진 비밀과 어느정도 연관된 수수께끼도 있어서 상당히 공들인 퀄리티 좋은 테마파크라고 생각했었다. 그러나 그것도 잠시, 일은 갑자기 터졌었다. 그 날 새벽 갑작스러운 노크소리와 제 이름을 부르는 소리에 잠에서 깨 밖으로 나왔을 땐, 다른 사람들 역시 나와 같은 이유로 잠에서 깨어 어리둥절한 표정으로 있었다. 이것이 대체 무슨 일인가. 잠깐 상황파악을 할 겸 이곳 저곳을 둘러보던 찰나 잠들기 직전까지 심심찮게 보였던 직원들이 싹 사라져 있음을 깨닫게 되었다. 보통 늦은 시간이라도 소수의 인원은 남아있지않나? 인기척조차 느껴지지 않아 이상함을 느끼고 사람들이 모여있던 장소로 돌아가려는 찰나 들리는 비명소리에 급하게 방향을 바꾸어 진원지로 찾아갔을 때 내 눈앞에 보이는 건 경악한 사람들과 그토록 보이지 않던 직원 중 한명이 처참히 쓰러져 있는 모습이었다.<br><br>

        -우서온의 노트중에서-

</p>
		<p class="text2" id="land3-text2"><a href="2-3.html"> ¿ </p>

	</div>

	<footer>
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>