<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >

	<style>
	font-face {
		font-family: '210 구름고딕050';
		src:url("210 구름고딕050.otf");
	}



      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
      body { background: #fdf4e0; background-size: cover;}

      .text,.text2 {font-family: "210 구름고딕050"}
	   .text {text-align:left; font-size: 1.2em; line-height: 1.75}
	   .text2 {text-align:left; font-size: 1.5em; line-height: 1.75; }


		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "210 구름고딕050";
		position:relative;}
		h1{ width:200px; position:relative; right:-125px; top:-1003px; color: white; }

       #logo,#menuList,#List2 {font-family: "210 구름고딕050"}
       #logo,#menuList,#List2 {font-weight: bold;}
       #menuList,#List2 {font-size: 1.3em; line-height: 1.75}


       #logo,#List2 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

	    #List2{ position: absolute; top:110px; left:60px; margin: 0; padding: 0; }
		#List2 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		#List2 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478; }
		#List2 a:hover{ color: #483226;}


		

		#land3 {background: #fdf4e0; width: 1000px; height: 1021px;margin: auto; margin-top: 0px; text-align: center; background: yellow; position: relative;}
		#land3 img {margin: auto; background: #fdf4e0; width: 1000px; height: 1021px; overflow: hidden; width: 100%; }
		#land3-text {font-weight: bold; width:700px; position:relative; right:-200px; top:-578px;
		 color:#483226; text-align: left;}
		#land3-text2 {font-weight: bold; width:700px; position:relative; right:-380px; top:-1070px;
		 color:#483226; text-align: left;}



		.p {margin: auto; background: #fdf4e0; width: 1000px; height: 817px; overflow: hidden;}
		.p img{width: 100%}
		


      footer {margin:auto; background:#483226; height:220px;}
		footer p {font-family:"210 구름고딕050"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight:bold;}
		footer p {margin:auto; position:relative; top: 80px; left:80px; float:left;}
		footer img {margin:auto; position:relative;  top: 50px; right:80px; width:120px; float:right;}

		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
				<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>
			</ul>
	</nav>
	<div style="clear:both"></div>		
<div id="land3">
		<img src="./img/4-1.png">
			<ul id="List2">
			<li class="main-menu-item">
				<a href="2-2.html">게임특징</a>
				</li>
			<li class="main-menu-item">
				<a href="2-3.html">세계관</a>
				</li>
			<li class="main-menu-item">
				<a href="2-4.html">지역</a>
					</li>
		</ul>
		<h1>게임소개</h1>
		<p class="text" id="land3-text"> 20NN년 한국에서 개장 예정 중인 컨셉 테마파크이다.<br>매 분기마다 퍼레이드와 참여형 돌발 이벤트가 바뀌는 형식으로 예정되어<br>있으며, 처음 개장하는 이번 분기의 컨셉은 미스터리 추리극. 마스코트인<br> Mr. Q와 Ms. E의 수수께끼를 풀어 테마파크 내 숨겨진 사건들을 해결해<br>나가는 스토리가 준비되어있다. 난이도는 하부터 상까지 다양하며  수수께끼를<br>전부 풀고 마지막에 개방되는 마지막 사건을 해결하면 자사로부터 후한 상품을<br>받을 수 있다고 한다. 덕분에 개장 전부터 상당히 주목받고 있으며, 성원에<br>보답하듯 일정 기간 동안 홈페이지를 통해 이벤트를 응모한 사람에 한해서<br>추첨을 통해 미리 무료로 테마파크를 즐길 수 있는 이벤트가 준비되어<br>있다고 한다.</p>
		<p class="text2" id="land3-text2"><a href="2-3-1.html">테마파크 [ALLTES LAND]</p>

	</div>

	<footer>
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>