<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >

	<style>
	font-face {
		font-family: '210 구름고딕050';
		src:url("210 구름고딕050.otf");
	}


      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
      body { background: #fdf4e0; background-size: cover;}

       .text,.text2 {font-family: "210 구름고딕050"}
	   .text {text-align:left; font-size: 1.7em; line-height: 1.75}
	   .text2 {text-align:left; font-size: 1em; line-height: 1.75; }


		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "210 구름고딕050";
		 position:relative;}
		h1{ width:200px; position:relative; right:-125px; bottom: 2860px; color: white; }

       #logo,#menuList,#List2 {font-family: "210 구름고딕050"}
       #logo,#menuList,#List2 {font-weight: bold;}
       #menuList,#List2 {font-size: 1.3em; line-height: 1.75}


       #logo,#List2 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	     nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

		#List2{ position: absolute; top:110px; left:60px; margin: 0; padding: 0; background: #fdf4e0;}
		#List2 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		#List2 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478; background: #fdf4e0;}
		#List2 a:hover{ color: #483226;}


		#land4 {background: #fdf4e0; width: 1000px; height: 2872px; margin: auto; margin-top: 0px; text-align: center; background: yellow; position: relative;}
		#land4 img {margin: auto; background: #fdf4e0; width: 1000px; height: 2872px; overflow: hidden; width: 100%; }
		#land4-text {font-weight: bold; width:700px; position:relative; right:-105px; top:-1715px;
		 color:#483226; text-align: left;}
		#land4-text2 {font-weight: bold; width:700px; position:relative; right:-105px; top:-1460px;
		 color:#483226; text-align: left;}
		 #land4-text3 {font-weight: bold; width:700px; position:relative; right:-105px; top:-1230px;
		 color:#483226; text-align: left;}
		 #land4-text4 {font-weight: bold; width:700px; position:relative; right:-105px; top:-1015px;
		 color:#483226; text-align: left;}
		 #land4-text5 {font-weight: bold; width:700px; position:relative; right:-105px; top:-735px;
		 color:#483226; text-align: left;}

		 #land4-text11 {font-weight: bold; width:700px; position:relative; right:-108px; top:-2025px;
		 color:#483226; text-align: left;}
		#land4-text22 {font-weight: bold; width:700px; position:relative; right:-108px; top:-1880px;
		 color:#483226; text-align: left;}
		 #land4-text33 {font-weight: bold; width:700px; position:relative; right:-108px; top:-1710px;
		 color:#483226; text-align: left;}
		 #land4-text44 {font-weight: bold; width:700px; position:relative; right:-108px; top:-1520px;
		 color:#483226; text-align: left;}
		 #land4-text55 {font-weight: bold; width:700px; position:relative; right:-108px; top:-1325px;
		 color:#483226; text-align: left;}



       footer {margin:auto; background:#483226; height:220px;}
		footer p {font-family:"210 구름고딕050"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight:bold;}
		footer p {margin:auto; position:relative; top: 80px; left:80px; float:left;}
		footer img {margin:auto; position:relative;  top: 50px; right:80px; width:120px; float:right;}

	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
				<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>
			</ul>


	</nav>
	<div style="clear: both;"></div>

	<div id="land4">
		<img src="./img/5-1.png">
		<ul id="List2">
			<li class="main-menu-item">
				<a href="2-2.html">게임특징</a>
				</li>
			<li class="main-menu-item">
				<a href="2-3.html">세계관</a>
				</li>
			<li class="main-menu-item">
				<a href="2-4.html">지역</a>
					</li>
		</ul>
		<h1>게임소개</h1>
		<p class="text" id="land4-text">A구역</p>
		<p class="text" id="land4-text2">B구역</p>
		<p class="text" id="land4-text3">C구역</p>
		<p class="text" id="land4-text4">D구역</p>
		<p class="text" id="land4-text5">E구역</p>

		<p class="text2" id="land4-text11">숲으로 둘러싸여 있는 마을이라는 컨셉의 테마파크. 마을 자체가<br>상당히 예뻐 포토존 등의 목적으로도 좋지만, 숨겨진 비밀통로나<br>미로처럼 꼬여있는 골목 또한 이 테마파크의 묘미. 다만 ALLTESLAND의<br>넓은 비중을 차지하고 있는 만큼 마을의 규모가 상당히 크기 때문에,<br>처음 방문한다면 우선 마을을 한 바퀴 빙 도는 놀이기구인 순환열차를<br>타는 것을 추천한다.</p>

		<p class="text2" id="land4-text22">거대한 밤의 서커스를 컨셉으로 잡아 언제나 밤과 같이 어두운 하늘을<br>위해 타구역과 달리 실내이며, 안쪽의 조명을 어둡게 해놓은 대신<br>놀이기구와 가로등의 조명을 잔뜩 달아 화려한 밤의 서커스 모습을<br>재현했다. 덕분의 모든 구역들 중 가장 화려한 모습을 하고 있다.</p>

		<p class="text2" id="land4-text33">고층의 빌딩들이 폐허처럼 이리저리 널브러져 있는 것이 특징인<br>테마파크. 주변의 건물들답게 가장 주력 놀이기구는 유령의 집으로,<br>수수께끼뿐 아니라 심리적 공포를 소재로 잡은 독특한 장소이다.</p>

		<p class="text2" id="land4-text44">ALLTES LAND에서 유일하게 현실의 장소를 컨셉으로 잡은 장소로 영국<br>런던 타워햄리츠의 자치구이자 1888년 잭 더 리퍼의 연쇄살인사건이<br>있었던 곳으로 유명한 화이트채플을 모티브로 잡았다. 살인사건과 함께<br>숨어든 수수께끼를 함께 풀어내는 컨셉이며 잔잔히 풀어놓은 안개가<br>마치 그 시대의 런던에 온 것과 같은 착각을 불러 일으킨다.</p>

		<p class="text2" id="land4-text55">우드가드가문 사람들의 수수께끼와 저택의 비밀을 풀어내는 컨셉의<br>장소로 저택이 주 무대이다 보니 ALLTES LAND에서 가장 좁은 지역을<br>차지하고 있다. 놀이기구를 즐기기보단, 포토존으로 훨씬 적합한 장소.</p>

	</div>

	<footer>
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>