<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >
	
	<style>

	font-face {
		font-family: '210 구름고딕050';
		src:url("210 구름고딕050.otf");
	}



      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
       body { background: #fdf4e0; background-size: cover;}

       .text,.text2,.text3 {font-family: "210 구름고딕050"; font-weight: bold;}
	   .text {text-align:left; font-size: 2.2em; line-height: 1.75}
	   .text2 {text-align:left; font-size: 1.3em; line-height: 1.75; color: #71574C }
	   .text3 {text-align:left; font-size: 1em; line-height: 1.75; color: #71574C }


		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "210 구름고딕050";
		 position:relative;}
		h1{ width:200px; position:relative; right:-125px; bottom: 1583px; color: white; }


       #logo,#menuList,#List3 {font-family: "210 구름고딕050"}
       #logo,#menuList,#List3 {font-weight: bold;}
       #menuList,#List3 {font-size: 1.3em; line-height: 1.75}


       #logo,#List3 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	       nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

		 #List3{ position: absolute; top:110px; left:60px; margin: 0; padding: 0; background: #fdf4e0;}
		 #List3 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		 #List3 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478;}
		 #List3 a:hover{ color: #483226;}



		#land5 {background: #fdf4e0; width: 1000px; height: 1595px;  margin: auto; margin-top: 0px; text-align: center; background: yellow; position: relative;}
		#land5 img {margin: auto; background: #fdf4e0; width: 1000px; height: 1595px; overflow: hidden; width: 100%; }
		#land5-text {font-weight: bold; width:700px; position:relative; right:-465px; top:-800px;
		 color:#483226; text-align: left;}
		#land5-text2 {font-weight: bold; width:700px; position:relative; right:-465px; top:-555px;
		 color:#483226; text-align: left;}
		 #land5-text3 {font-weight: bold; width:700px; position:relative; right:-580px; top:-980px;
		 text-align: left;}
		 #land5-text4 {font-weight: bold; width:700px; position:relative; right:-580px; top:-695px;
		  text-align: left;}
		 #land5-text5 {font-weight: bold; width:700px; position:relative; right:-465px; top:-1015px;
		  text-align: left; color:#483226}
		 #land5-text6 {font-weight: bold; width:700px; position:relative; right:-465px; top:-800px;
		  text-align: left; color:#483226}



        footer {margin:auto; background:#483226; height:220px;}
		footer p {font-family:"210 구름고딕050"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight:bold;}
		footer p {margin:auto; position:relative; top: 80px; left:80px; float:left;}
		footer img {margin:auto; position:relative;  top: 50px; right:80px; width:120px; float:right;}

		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
					<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>
		</ul>

	</nav>
    <div style="clear: both;"></div>

	<div id="land5">
		<img src="./img/6-1.png">

				<ul id="List3">
			<li class="main-menu-item">
				<a href="3-3.html">NPC</a>
				</li>
			<li class="main-menu-item">
				<a href="3-4.html">등장인물</a>
				</li>
			
		</ul>
		<h1>캐릭터</h1>
		<p class="text" id="land5-text">Ms. E</p>
		<p class="text" id="land5-text2">Mr. Q</p>
		<p class="text2" id="land5-text3">MASCOT</p>
		<p class="text2" id="land5-text4">MASCOT</p>
		<p class="text3" id="land5-text5">  " NO! 그게 과연 정답일까요? "<br><br>
			ALLTES LAND의 기묘한 마스코트, 상당히 발랄한 성격으로<br>돌아다니며 문제의 정답, 혹은 오답을 판별해준다.</p>
		<p class="text3" id="land5-text6">" YES! 문제입니다! "<br><br>
			ALLTES LAND의 기묘한 마스코트, 상당히 발랄한 성격으로<br>돌아다니며 문제를 낸다고 한다.</p>
	</div>

		<footer>
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>