<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >

	<style>


      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
       body { background: #fdf4e0; background-size: cover;}

       section {width: 1000px; background: blue; margin: auto; position: relative; top: -580px; left: 0px;}

       .text,.text2,.text3 {font-family: "NanumGothic"}
	   .text {text-align:left; font-size: 1.3em; line-height: 1.75}
	   .text2 {text-align:left; font-size: 2em; line-height: 1.75; }
	   .text3 {text-align:left; font-size: 1.3em; line-height: 1.75; padding: 4em;}
		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "NanumGothic" position:relative;}
		h1{ width:200px; position:relative; right:-125px; top:-840px;  color: white; }
	  

       #logo,#menuList {font-family: "NanumGothic"}
       #logo,#menuList {font-weight: bold;}
       #menuList {font-size: 1.3em; line-height: 1.75}


       #logo {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}
		nav #menuList a:hover{ color: #dd9d80;}

		 .chara {width: 1000px; height: 615px; background: #ff8f9d; float: left; margin:0.5em;}
		 .image{height: 615px;  overflow: hidden;}
	     .image img{width: 100%;}
	     .clear{ clear: both; }


		

	
		#land1 {background: #fdf4e0; width: 1000px; margin: auto; margin-top: 200px; text-align: center; height: 350px;  width: 1000px; height: 853px;}
		#land1 img {margin: auto; background: #fdf4e0; width: 1000px; height: 853px; overflow: hidden; width: 100%; float:center;}
		#land1-text {font-weight: bold; width:300px; position:relative; right:-130px; top:-797.5px;
		 color:#483226;}
	    #land1-text2 {font-weight: bold; width:300px; position:relative; right:-478px; top:-618px;
		 color:white;}
		#land1-text3 {font-weight: bold; width:600px; position:relative; right:-130px; top:-680px;
		 color:white; text-align: center;}



         #footer {margin:auto; margin-top:300px; background: #483226; height:300px;}
		#footer p {font-family:"NanumGothic"; text-align:left; color: #fdf4e0;
		font-size: 1em; line-height: 1.75; font-weight: bold;}
		#footer p {margin:auto; position:relative; top:100px; left:80px; float:left;}
		#footer img {margin:auto; position:relative; top:100px; right:80px; width:120px; float:right;}

		@media all and (max-width: 600px) { 
 		#land1{width:inherit; height:300px; }
 		 nav{ width:inherit; height:inherit; text-align: center;} 
 		 .text,.text2,.text3{ width:inherit; height:200px; 
    		position: relative; left:0px; top:0px; }


	


		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
					<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>
		</ul>

	</nav>

	<div id="land1">
		<img src="./img/info.png">
		<h1>자료실</h1>

	</div>
	
	<section>
	<div class="chara">
		<div class="image">
			 <a href="5.html">
			<img src="./img/face001.png">
		</div>
	</div>
    </section>	
		

		<footer id="footer">
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>