<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./img/으악 로고2.png" >
	<meta property="og:title" content="Wellcome Alltes Land" >
	<meta property="og:description" content="Wellcome Alltes Land는가상 게임소개 페이지입니다." >


	<style>


      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
       body { background: #fdf4e0; background-size: cover;}

       .text {font-family: "NanumGothic"}
	   .text {text-align:left; font-size: 1.3em; line-height: 1.75}
	   h1 {text-align:left; font-size: 2em; font-weight:600; font-family: "NanumGothic"}



       #logo,#menuList,#footer {font-family: "NanumGothic"}
       #logo,#menuList,#footer {font-weight: bold;}
       #menuList {font-size: 1.3em; line-height: 1.75}


       #logo {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}
		nav #menuList a:hover{ color: #dd9d80;}

		.alltes {float:center; margin: auto; background: #fdf4e0; width: 1000px; height: 640px; overflow: hidden;}
		.alltes img{width: 100%}
		}


		#land1 {background: green; width: 1000px; margin: auto; margin-top: 200px; text-align: center; height: 350px;}
		#land1 img {float:center; margin: auto; background: #fdf4e0; width: 1000px; height: 640px; overflow: hidden; width: 100%;}
		#land1-header{width:470px; position:relative; right:0px; top:20px}
		#land1-text {width:470px; position:relative; right:45px; top:40px}



        #footer {margin:auto; margin-top:300px; background: #483226; height:300px;}
		#footer p {font-family:"NanumGothic"; text-align:left; color: #fdf4e0;
		font-size: 1em; line-height: 1.75; font-weight: bold;}
		#footer p {margin:auto; position:relative; top:100px; left:80px; float:left;}
		#footer img {margin:auto; position:relative; top:100px; right:80px; width:120px; float:right;}

	   
	@media all and (max-width: 767px) { 
		nav{ width:inherit; height:inherit; }  
    	.text{ width:inherit; height:200px; 
    		position: relative; left:0px; top:0px; 
    		background: #fdf4e0; color: black; }

    	.land1{ width:100%; height:300px; 
    		position: relative; left:0px; top:0px;}

    	.alltes{ width:97%; margin:0; }
    	.alltes img{ width: 100% }
    }

	@media all and (min-width: 768px) {   
	
	}



		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
					<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="5.html">자료실</a>
				</li>
		</ul>

	</nav>

	<div class="alltes">
		<img src="./img/222222222222.png">
	</div>

		<footer id="footer">
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">
	 </footer>


</body>
</html>